********************************************************************************************************
*                                                                                                      *
*                                                                                                      *
*                                                                                                      *
*                                                                                                      *
*      /$$   /$$             /$$               /$$                                                     *
*     | $$  | $$            | $$              | $$                                                     *
*     | $$  | $$  /$$$$$$  /$$$$$$    /$$$$$$ | $$                                                     *
*     | $$$$$$$$ /$$__  $$|_  $$_/   /$$__  $$| $$                                                     *
*     | $$__  $$| $$  \ $$  | $$    | $$$$$$$$| $$                                                     *
*     | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$                                                     *
*     | $$  | $$|  $$$$$$/  |  $$$$/|  $$$$$$$| $$                                                     *
*     |__/  |__/ \______/    \___/   \_______/|__/                                                     *
*       /$$$$$$                                 /$$                                                    *
*      /$$__  $$                               |__/                                                    *
*     | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$                                 *
*     |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$                                *
*      \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$                                *
*      /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/                                *
*     |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$                                *
*      \______/  \_______/|__/          \_/    |__/ \_______/ \_______/                                *
*       /$$$$$$                      /$$ /$$                       /$$     /$$                         *
*      /$$__  $$                    | $$|__/                      | $$    |__/                         *
*     | $$  \ $$  /$$$$$$   /$$$$$$ | $$ /$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$      *
*     | $$$$$$$$ /$$__  $$ /$$__  $$| $$| $$ /$$_____/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$     *
*     | $$__  $$| $$  \ $$| $$  \ $$| $$| $$| $$        /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$     *
*     | $$  | $$| $$  | $$| $$  | $$| $$| $$| $$       /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$     *
*     | $$  | $$| $$$$$$$/| $$$$$$$/| $$| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$     *
*     |__/  |__/| $$____/ | $$____/ |__/|__/ \_______/ \_______/   \___/  |__/ \______/ |__/  |__/     *
*               | $$      | $$                                                                         *
*               | $$      | $$                                                                         *
*               |__/      |__/                                                                         *
*                                                                                                      *
*                                                                                                      *
*                                                                                                      *
*                                                                                                      *
********************************************************************************************************